ul,
ol
	list-style-type: none
	margin: 0
	padding: 0

	li
		margin: 0
		padding: 0

	ul,
	ol
		margin: 0
		padding: 0
		list-style-type: none

		li
			margin: 0
			padding: 0


//social-media list
ul.social-media
	display: table
	width: 100%
	margin-bottom: 20px

	li
		display: block
		float: left
		margin-right: 15px

		&:last-child
			margin-right: 0

		a
			display: block

			&:hover
				+filter(opacity(70%))