//toggle button
.nav-toggle
    display: none
    position: absolute
    top: 15px
    right: 20px
    background-color: transparent
    width: 70px
    height: 70px
    z-index: 999
    &:hover
        background-color: rgba(255, 255, 255, 0.2)

    +mobile
        display: block

    .menu-bar
        position: relative
        display: block
        width: 50%
        margin: 0 auto
        background-color: #FFF
        height: 3px
        top: 25px

        &:nth-child(2)
            top: 31px

        &:nth-child(3)
            top: 37px

//navigation
aside.mobile-menu
    display: none

    +tablet
        width: 100%
        background-color: $aqua
        position: relative
        top: 0

        nav
            display: table
            width: 100%
            padding-top: 100px

            ul
                display: table
                width: 100%
                margin: 0 auto
                padding: 0

                li
                    display: block
                    width: 100%
                    margin: 0
                    padding: 0
                    text-align: center
                    border-bottom: 2px solid rgba(255, 255, 255, 0.2)

                    &:last-child
                        border-bottom: 0

                    &:first-child
                        border-top: 2px solid rgba(255, 255, 255, 0.2)

                    a
                        display: inline-block
                        width: 100%
                        padding: 30px 0
                        font-size: 30px
                        color: #FFF
                        line-height: 1
                        +iphone
                            font-size: 24px
                            padding: 25px 0

                        &:hover
                            background-color: rgba(255, 255, 255, 0.1)
