.breadcrumbs-wrap
	display: table
	width: 100%
	margin-bottom: 20px

	span
		color: #c5c5c5
		text-transform: uppercase
		font-family: $oswald
		font-size: 14px
		line-height: 1
		letter-spacing: 0.5px
		padding-right: 5px
		padding-left: 5px

		&:first-child
			padding-left: 0

		&:last-child
			padding-right: 0

		a
			color: $orange
			padding-right: 5px

			&:hover
				color: #000