.gallery-wrapper
	padding: 0 5px
	+mobile
		padding: 0 25px
	+medium-mobile
		padding: 0 20px

.button-container
	text-align: center
	padding: 20px 0

.gallery

	.grid-sizer
		width: 20%
		+large-tablet
			width: 25%
		+tablet
			width: 33.333%
		+medium-handset
			width: 50%
		+small-mobile
			width: 100%


	li
		width: 20%
		display: block
		float: left
		margin-bottom: 10px
		padding-left: 5px
		padding-right: 5px
		+large-tablet
			width: 25%
		+tablet
			width: 33.333%
		+medium-handset
			width: 50%
		+small-mobile
			width: 100%

		a
			display: block
			height: 100%
			width: 100%
			background-color: #FFF
			padding-bottom: 15px
			position: relative
			+transition(all 0.4s ease-in-out)

			&:hover
				-webkit-transform: scale(1.05)
				transform: scale(1.05)

			&:before
				display: block
				position: absolute
				left: 0
				top: 0
				content: ''
				text-align: center
				color: #FFF
				font-size: 40px
				width: 100%
				height: 100%
				background-color: rgba(246, 130, 31, 0.8)
				opacity: 0
				z-index: 99
				+transition(all 0.4s ease-in-out)

			&:after
				content: '╋'
				position: absolute
				display: block
				color: #FFF
				font-size: 40px
				line-height: 1
				left: 43%
				z-index: 999
				top: 43%
				opacity: 0
				+transition(all 0.4s ease-in-out)
				+tablet
					font-size: 30px
					left: 45%
					top: 45%

			&:hover:before
				opacity: 1

			&:hover:after
				opacity: 1

			img
				width: 100%
				height: 100%
				position: relative
